[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "if [ $LOG_LEVEL == 'debug' ]; then /usr/sbin/apachectl -DFOREGROUND -k start -e debug; else &>/dev/null /usr/sbin/apachectl -DFOREGROUND -k start; fi"

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe --timezone=${DATE_TIMEZONE}&"

[program:postfix]
command=/usr/sbin/postfix start
