[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "if [ $LOG_LEVEL == 'debug' ]; then /usr/sbin/apachectl -DFOREGROUND -k start -e debug; else &>/dev/null /usr/sbin/apachectl -DFOREGROUND -k start; fi"

[program:mysql]
command=/usr/local/bin/start-mysqld.sh

[program:postfix]
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false