check process lute-http matching "/opt/lute-http/lute-http"
    start program = "/opt/lute-http/lute-http" with timeout 10 seconds
    stop program = "kill -9 `ps -eo pid,cmd | grep [l]ute-http | awk '{print $1}'`"
    if failed port 8249 protocol http then restart
    if 2 restarts within 2 cycles then timeout

check process solo matching "java -cp WEB-INF/lib/*:WEB-INF/classes org.b3log.solo.Starter --listen_port=8080 --server_scheme=https --server_host=zhoujin7.com --server_port="
    start program = "/bin/sh -c 'java -cp WEB-INF/lib/*:WEB-INF/classes org.b3log.solo.Starter --listen_port=8080 --server_scheme=https --server_host=zhoujin7.com --server_port='" with timeout 10 seconds
    stop program = "kill -9 `ps -eo pid,cmd | grep [j]ava | awk '{print $1}'`"
    depends on lute-http
    if failed port 8080 protocol http then restart
    if 2 restarts within 2 cycles then timeout
