check process lute-http matching "/opt/lute-http/lute-http"
    start program = "/bin/sh -c '/opt/lute-http/start-lute-http.sh'" with timeout 10 seconds
    stop program = "/bin/sh -c '/opt/lute-http/stop-lute-http.sh'"
    if failed port 8249 protocol http then restart
    if 2 restarts within 2 cycles then timeout

check process solo matching "java"
    start program = "/bin/sh -c '/opt/lute-http/start-solo.sh'" with timeout 10 seconds
    stop program = "/bin/sh -c '/opt/lute-http/stop-solo.sh'"
    depends on lute-http
    if failed port 8080 protocol http then restart
    if 2 restarts within 2 cycles then timeout
